<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
  </head>
  <body>
      <div id="pac-container">
        <input id="pac-input" type="text"
            placeholder="Enter a location">
      </div>
    <script>
      function initMap() {
        var input = document.getElementById('pac-input');
        var autocomplete = new google.maps.places.Autocomplete(input);

      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFD1YqGRU5QpB-OEUPWRR37mTF0STh97k&libraries=places&callback=initMap" async defer></script>
  </body>
</html>